[00:30.02] When high-quality melancholy emotions overflow
[00:34.83] Oh, the word "can't help it" is so embarrassing
[00:38.00] Imagination knows no bounds It's so captivating
[00:42.33] Even with words I don't understand, it's okay to have expectations.
[00:45.33] Yesterday's memories I did the laundry Still the same
[00:45.55] 
[00:49.60] It won't dry out In this chilly season
[00:52.83] Ah, just play hard to get—leave it just like this.
[00:56.83] Roast roast! Crush that invincible thing!
[01:02.83] Praise Each Other Rhyme Signal Unchanged
[01:00.86] It won't dry out In this stubborn season
[01:04.32] 
[01:08.17] Ah, you can play coy all you want, but I'll stay alone.
[01:11.51] Yankee Yankee The invincible status quo, huh? Oh oh
[01:19.51] If today's song changes too With funky intuition
[01:16.20] For that reason, I want to dive in, but...
[01:20.86] 
[01:24.79] I just wanted to cry, so I schemed and schemed This is a reference book of emotions I gathered
[01:28.70] Make sure you study up. Make sure you solve it.
[01:35.70] 
[01:46.35] What should we do today?
[01:50.65] How late is it again?
[01:53.94] I can't ask again. It's dangerous.
[01:57.95] I want to stay healthy. At least.
[02:00.95] In the end, this far
[02:01.04] 
[02:05.59] I ended up developing feelings for them.
[02:08.84] Everything is all humility, but
[02:12.81] I don't want to get sick, so I'll go here.
[02:21.31] Last year's memories washed away Still the same
[02:16.47] It won't dry out In this chilly season
[02:19.83] 
[02:23.73] Ah, no need to be coy—just be yourself.
[02:27.35] Roast roast! Crush that invincible thing!
[02:31.35] Praise Each Other Rhyme Signal Unchanged
[02:30.17] It won't dry In this stubborn season
[02:34.57] 
[02:38.59] Ah, don't be so coy—just stay as you are.
[02:42.29] Yankee Yankee The invincible status quo, huh? Oh oh
[02:49.29] If today's song changes too With funky intuition
[02:53.33] For that reason, I want to dive in, but...
[02:55.12] 
[02:57.08] I just wanted to cry, so I pretended to be strong and collected all these emotions in a reference book.
[02:58.98] Make sure you study up. Make sure you solve them.
[03:00.61] 
[03:02.41] The weakness that thinks of me even a little
[03:04.36] May it torment you
[03:11.36] Even that feels like it can't be helped.
[03:25.43] May you be just as immersed
[03:32.67] The strength to think of me even a little
[03:41.17] I hope I'm troubling you.
[03:40.12] 
[03:44.56] Even if I sacrifice the answer Even if I hurt you
[03:48.66] Oh well, it hurts, but you seem cheerful.
[03:52.39] If today's song changes too With funky intuition
[03:56.07] 
[04:03.57] For some reason, I want to jump in,
[04:03.27] I just wanted to cry, I was so frustrated, I collected all these emotional reference books.